00000002 00000002
# data[(0, 0)] : input  # 0x0
# data[(1, 1)] : one-bit # 0x1

00080015 00000001
# data[(1, 0)] : @ tile (2, 2) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00090015 00000800
# data[(11, 10)] : @ tile (2, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00080016 00000001
# data[(1, 0)] : @ tile (2, 3) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00080017 00000001
# data[(1, 0)] : @ tile (2, 4) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00010018 00000400
# data[(11, 10)] : @ tile (2, 5) connect wire 1 (in_0_BUS16_S2_T0) to out_0_BUS16_S1_T0

00090019 00000000
# data[(11, 10)] : @ tile (2, 6) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S1_T0

0009001A 00000000
# data[(21, 20)] : @ tile (2, 7) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S2_T0

0000001B 0000003F
# data[(7, 0)] : lut_value = 0x3F

F300001B 00000000
# data[(0, 0)] : init `bit0` reg with const `0`

F400001B 00000000
# data[(0, 0)] : init `bit1` reg with const `0`

F500001B 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF00001B 0000E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_CONST= 0x0
# data[(27, 26)]: bit1: REG_CONST= 0x0
# data[(29, 28)]: bit2: REG_CONST= 0x0

0009001B 00300000
# data[(21, 20)] : @ tile (2, 8) connect wire 3 (pe_out_res_p) to out_BUS1_S2_T0

00010024 00000000
# data[(1, 0)] : @ tile (2, 17) connect wire 0 (in_0_BUS16_S1_T0) to out_0_BUS16_S0_T0

00090028 00000800
# data[(11, 10)] : @ tile (3, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

0000002B 00018000
# data[(17, 15)] : @ tile (3, 5) connect wire 3 (valid) to out_0_BUS1_S1_T0
# data[(32, 30)] : @ tile (3, 5) connect wire 0 (in_0_BUS1_S0_T0) to out_0_BUS1_S2_T0

0100002B 00000000
# data[(32, 30)] : @ tile (3, 5) connect wire 0 (in_0_BUS1_S0_T0) to out_0_BUS1_S2_T0

0001002B 0020C800
# data[(1, 0)] : @ tile (3, 5) connect wire 0 (in_0_BUS16_S1_T0) to out_0_BUS16_S0_T0
# data[(11, 10)] : @ tile (3, 5) connect wire 2 (in_0_BUS16_S3_T0) to out_0_BUS16_S1_T0
# data[(15, 14)] : @ tile (3, 5) connect wire 3 (rdata) to out_0_BUS16_S1_T2
# data[(21, 20)] : @ tile (3, 5) connect wire 2 (in_0_BUS16_S3_T0) to out_0_BUS16_S2_T0

0002002B 00000204
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 64
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0

0009002B 00000005
# data[(3, 0)] : @ tile (3, 5) connect wire 5 (out_0_BUS16_S2_T0) to wdata

000C002B 00000005
# data[(3, 0)] : @ tile (3, 5) connect wire 5 (out_0_BUS1_S2_T0) to wen

0008002C 00000001
# data[(1, 0)] : @ tile (3, 6) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

0009002C 00200000
# data[(21, 20)] : @ tile (3, 6) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S2_T0

0000002D 00000055
# data[(7, 0)] : lut_value = 0x55

F400002D 00000000
# data[(0, 0)] : init `bit1` reg with const `0`

F500002D 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF00002D 0200E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_CONST= 0x0
# data[(29, 28)]: bit2: REG_CONST= 0x0

0004002D 00000005
# data[(3, 0)] : @ tile (3, 7) connect wire 5 (out_BUS1_S2_T0) to bit0

0008002D 00000401
# data[(1, 0)] : @ tile (3, 7) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (3, 7) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0

0108002D 00002000
# data[(45, 45)] : @ tile (3, 7) latch output wire out_BUS16_S1_T0

0009002D 0010C000
# data[(15, 14)] : @ tile (3, 7) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T2
# data[(21, 20)] : @ tile (3, 7) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S2_T0

FF00002E 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

0002002E 00000005
# data[(3, 0)] : @ tile (3, 8) connect wire 5 (out_BUS16_S2_T0) to data0

0003002E 00000005
# data[(3, 0)] : @ tile (3, 8) connect wire 5 (out_BUS16_S1_T0) to data1

0008002E 00103400
# data[(11, 10)] : @ tile (3, 8) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (3, 8) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (3, 8) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0

00010037 40000000
# data[(31, 30)] : @ tile (3, 17) connect wire 1 (in_0_BUS16_S1_T0) to out_0_BUS16_S3_T0

0009003A 00000800
# data[(11, 10)] : @ tile (4, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

0000003D 80000000
# data[(32, 30)] : @ tile (4, 5) connect wire 2 (in_0_BUS1_S3_T0) to out_0_BUS1_S2_T0

0100003D 00000000
# data[(32, 30)] : @ tile (4, 5) connect wire 2 (in_0_BUS1_S3_T0) to out_0_BUS1_S2_T0

0001003D C2000820
# data[(5, 4)] : @ tile (4, 5) connect wire 2 (in_0_BUS16_S3_T2) to out_0_BUS16_S0_T2
# data[(11, 10)] : @ tile (4, 5) connect wire 2 (in_0_BUS16_S3_T0) to out_0_BUS16_S1_T0
# data[(25, 24)] : @ tile (4, 5) connect wire 2 (in_0_BUS16_S3_T2) to out_0_BUS16_S2_T2
# data[(31, 30)] : @ tile (4, 5) connect wire 3 (rdata) to out_0_BUS16_S3_T0

0002003D 00000204
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 64
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0

0009003D 00000007
# data[(3, 0)] : @ tile (4, 5) connect wire 7 (out_0_BUS16_S2_T2) to wdata

000C003D 00000005
# data[(3, 0)] : @ tile (4, 5) connect wire 5 (out_0_BUS1_S2_T0) to wen

F100003E 00000002
# data[(15, 0)] : init `data1` reg with const `2`

FF00003E 0002F00B
# data[(5, 0)] : alu_op = mul
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

0002003E 00000002
# data[(3, 0)] : @ tile (4, 6) connect wire 2 (in_BUS16_S2_T2) to data0

0008003E 00004C00
# data[(11, 10)] : @ tile (4, 6) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(15, 14)] : @ tile (4, 6) connect wire 1 (in_BUS16_S2_T2) to out_BUS16_S1_T2

F100003F 00000002
# data[(15, 0)] : init `data1` reg with const `2`

FF00003F 0002F00B
# data[(5, 0)] : alu_op = mul
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

0002003F 00000005
# data[(3, 0)] : @ tile (4, 7) connect wire 5 (out_BUS16_S2_T0) to data0

0008003F 00200803
# data[(1, 0)] : @ tile (4, 7) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (4, 7) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (4, 7) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0

0009003F 40008000
# data[(15, 14)] : @ tile (4, 7) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S1_T2
# data[(31, 30)] : @ tile (4, 7) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

FF000040 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

00020040 00000005
# data[(3, 0)] : @ tile (4, 8) connect wire 5 (out_BUS16_S2_T0) to data0

00030040 00000005
# data[(3, 0)] : @ tile (4, 8) connect wire 5 (out_BUS16_S1_T0) to data1

00080040 C0102400
# data[(11, 10)] : @ tile (4, 8) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (4, 8) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (4, 8) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (4, 8) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

00010049 40000000
# data[(31, 30)] : @ tile (4, 17) connect wire 1 (in_0_BUS16_S1_T0) to out_0_BUS16_S3_T0

0009004C 00000800
# data[(11, 10)] : @ tile (5, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

0008004E 00000000
# data[(11, 10)] : @ tile (5, 4) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0

0001004F 00200000
# data[(21, 20)] : @ tile (5, 5) connect wire 2 (in_0_BUS16_S3_T0) to out_0_BUS16_S2_T0

00000050 00000055
# data[(7, 0)] : lut_value = 0x55

F4000050 00000000
# data[(0, 0)] : init `bit1` reg with const `0`

F5000050 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF000050 0200E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_CONST= 0x0
# data[(29, 28)]: bit2: REG_CONST= 0x0

00040050 00000005
# data[(3, 0)] : @ tile (5, 6) connect wire 5 (out_BUS1_S2_T0) to bit0

00080050 00008800
# data[(11, 10)] : @ tile (5, 6) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(15, 14)] : @ tile (5, 6) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S1_T2

01080050 00008000
# data[(47, 47)] : @ tile (5, 6) latch output wire out_BUS16_S1_T2

00090050 00100C00
# data[(11, 10)] : @ tile (5, 6) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T0
# data[(21, 20)] : @ tile (5, 6) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S2_T0

F0000051 0000003F
# data[(15, 0)] : init `data0` reg with const `63`

FF000051 0008F004
# data[(5, 0)] : alu_op = uge
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2

00030051 00000001
# data[(3, 0)] : @ tile (5, 7) connect wire 1 (in_BUS16_S1_T1) to data1

00080051 00000002
# data[(1, 0)] : @ tile (5, 7) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0

00090051 C0008000
# data[(15, 14)] : @ tile (5, 7) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S1_T2
# data[(31, 30)] : @ tile (5, 7) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T0

F0000052 00000000
# data[(15, 0)] : init `data0` reg with const `0`

FF000052 000CF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_DELAY= 0x3

00030052 00000005
# data[(3, 0)] : @ tile (5, 8) connect wire 5 (out_BUS16_S1_T0) to data1

00080052 C0002400
# data[(11, 10)] : @ tile (5, 8) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (5, 8) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(31, 30)] : @ tile (5, 8) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

0001005B 40000000
# data[(31, 30)] : @ tile (5, 17) connect wire 1 (in_0_BUS16_S1_T0) to out_0_BUS16_S3_T0

0009005E 00000800
# data[(11, 10)] : @ tile (6, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

F000005F 00000002
# data[(15, 0)] : init `data0` reg with const `2`

FF00005F 0008F005
# data[(5, 0)] : alu_op = ule
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2

0003005F 00000006
# data[(3, 0)] : @ tile (6, 3) connect wire 6 (out_BUS16_S1_T1) to data1

0008005F 00000000
# data[(13, 12)] : @ tile (6, 3) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1

0009005F 00000003
# data[(1, 0)] : @ tile (6, 3) connect wire 3 (pe_out_res_p) to out_BUS1_S0_T0

00000060 00000088
# data[(7, 0)] : lut_value = 0x88

F3000060 00000001
# data[(0, 0)] : init `bit0` reg with const `1`

F5000060 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF000060 0800E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_CONST= 0x0
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_CONST= 0x0

00050060 00000005
# data[(3, 0)] : @ tile (6, 4) connect wire 5 (out_BUS1_S1_T0) to bit1

00080060 00400802
# data[(1, 0)] : @ tile (6, 4) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (6, 4) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(23, 22)] : @ tile (6, 4) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S2_T1

01080060 00002000
# data[(45, 45)] : @ tile (6, 4) latch output wire out_BUS16_S1_T0

00090060 00003400
# data[(1, 0)] : @ tile (6, 4) connect wire 0 (in_BUS1_S1_T0) to out_BUS1_S0_T0
# data[(11, 10)] : @ tile (6, 4) connect wire 1 (in_BUS1_S2_T0) to out_BUS1_S1_T0
# data[(13, 12)] : @ tile (6, 4) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T1

00000061 00000001
# data[(2, 0)] : @ tile (6, 5) connect wire 1 (in_0_BUS1_S2_T0) to out_0_BUS1_S0_T0
# data[(5, 3)] : @ tile (6, 5) connect wire 0 (in_0_BUS1_S1_T1) to out_0_BUS1_S0_T1
# data[(17, 15)] : @ tile (6, 5) connect wire 0 (in_0_BUS1_S0_T0) to out_0_BUS1_S1_T0

00010061 00000001
# data[(1, 0)] : @ tile (6, 5) connect wire 1 (in_0_BUS16_S2_T0) to out_0_BUS16_S0_T0
# data[(11, 10)] : @ tile (6, 5) connect wire 0 (in_0_BUS16_S0_T0) to out_0_BUS16_S1_T0

00000062 00000088
# data[(7, 0)] : lut_value = 0x88

F5000062 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF000062 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_CONST= 0x0

00040062 00000001
# data[(3, 0)] : @ tile (6, 6) connect wire 1 (in_BUS1_S2_T1) to bit0

00050062 00000000
# data[(3, 0)] : @ tile (6, 6) connect wire 0 (in_BUS1_S1_T0) to bit1

00080062 00208400
# data[(5, 4)] : @ tile (6, 6) connect wire 0 (in_BUS16_S1_T2) to out_BUS16_S0_T2
# data[(11, 10)] : @ tile (6, 6) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (6, 6) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
# data[(15, 14)] : @ tile (6, 6) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S1_T2
# data[(21, 20)] : @ tile (6, 6) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0

00090062 80300800
# data[(11, 10)] : @ tile (6, 6) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(21, 20)] : @ tile (6, 6) connect wire 3 (pe_out_res_p) to out_BUS1_S2_T0
# data[(31, 30)] : @ tile (6, 6) connect wire 2 (in_BUS1_S2_T0) to out_BUS1_S3_T0

F1000063 00000001
# data[(15, 0)] : init `data1` reg with const `1`

FF000063 0002F000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

00020063 00000006
# data[(3, 0)] : @ tile (6, 7) connect wire 6 (out_BUS16_S2_T1) to data0

00080063 00434000
# data[(15, 14)] : @ tile (6, 7) connect wire 1 (in_BUS16_S2_T2) to out_BUS16_S1_T2
# data[(17, 16)] : @ tile (6, 7) connect wire 3 (pe_out_res) to out_BUS16_S1_T3
# data[(23, 22)] : @ tile (6, 7) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S2_T1

01080063 00008000
# data[(33, 32)] : @ tile (6, 7) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
# data[(47, 47)] : @ tile (6, 7) latch output wire out_BUS16_S1_T2

00090063 00008000
# data[(15, 14)] : @ tile (6, 7) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S1_T2

F1000064 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF000064 0002F04F
# data[(5, 0)] : alu_op = ashr
# data[(6, 6)] : unsigned=0x1
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

00020064 00000005
# data[(3, 0)] : @ tile (6, 8) connect wire 5 (out_BUS16_S2_T0) to data0

00080064 00502003
# data[(1, 0)] : @ tile (6, 8) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(13, 12)] : @ tile (6, 8) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (6, 8) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (6, 8) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S2_T1

00010065 00000001
# data[(1, 0)] : @ tile (6, 9) connect wire 1 (in_0_BUS16_S2_T0) to out_0_BUS16_S0_T0

00080066 00000001
# data[(1, 0)] : @ tile (6, 10) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00080067 00000001
# data[(1, 0)] : @ tile (6, 11) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00080068 00000001
# data[(1, 0)] : @ tile (6, 12) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

00010069 00000001
# data[(1, 0)] : @ tile (6, 13) connect wire 1 (in_0_BUS16_S2_T0) to out_0_BUS16_S0_T0

0008006A 00000001
# data[(1, 0)] : @ tile (6, 14) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

0008006B 00000001
# data[(1, 0)] : @ tile (6, 15) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

0008006C 00000001
# data[(1, 0)] : @ tile (6, 16) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0

0001006D 80000000
# data[(31, 30)] : @ tile (6, 17) connect wire 2 (in_0_BUS16_S2_T0) to out_0_BUS16_S3_T0

F1000070 00000002
# data[(15, 0)] : init `data1` reg with const `2`

FF000070 0002F00B
# data[(5, 0)] : alu_op = mul
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

00020070 00000005
# data[(3, 0)] : @ tile (7, 2) connect wire 5 (out_BUS16_S2_T0) to data0

00080070 00000C00
# data[(11, 10)] : @ tile (7, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (7, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0

00090070 00000800
# data[(11, 10)] : @ tile (7, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

FF000071 000EF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_DELAY= 0x3

00020071 00000006
# data[(3, 0)] : @ tile (7, 3) connect wire 6 (out_BUS16_S2_T1) to data0

00030071 00000005
# data[(3, 0)] : @ tile (7, 3) connect wire 5 (out_BUS16_S1_T0) to data1

00080071 0000000C
# data[(1, 0)] : @ tile (7, 3) connect wire 0 (in_BUS16_S1_T0) to out_BUS16_S0_T0
# data[(3, 2)] : @ tile (7, 3) connect wire 3 (pe_out_res) to out_BUS16_S0_T1
# data[(11, 10)] : @ tile (7, 3) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (7, 3) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (7, 3) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1

FF000072 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

00020072 00000000
# data[(3, 0)] : @ tile (7, 4) connect wire 0 (in_BUS16_S2_T0) to data0

00030072 00000005
# data[(3, 0)] : @ tile (7, 4) connect wire 5 (out_BUS16_S1_T0) to data1

00080072 00E00004
# data[(3, 2)] : @ tile (7, 4) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S0_T1
# data[(5, 4)] : @ tile (7, 4) connect wire 0 (in_BUS16_S1_T2) to out_BUS16_S0_T2
# data[(11, 10)] : @ tile (7, 4) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (7, 4) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (7, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T1

01080072 00000000
# data[(33, 32)] : @ tile (7, 4) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1

00090072 40002000
# data[(13, 12)] : @ tile (7, 4) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S1_T1
# data[(31, 30)] : @ tile (7, 4) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

00000073 00010000
# data[(17, 15)] : @ tile (7, 5) connect wire 2 (in_0_BUS1_S3_T0) to out_0_BUS1_S1_T0

01000073 00010000
# data[(50, 48)] : @ tile (7, 5) connect wire 1 (in_0_BUS1_S1_T1) to out_0_BUS1_S3_T1

00010073 00201010
# data[(1, 0)] : @ tile (7, 5) connect wire 0 (in_0_BUS16_S1_T0) to out_0_BUS16_S0_T0
# data[(5, 4)] : @ tile (7, 5) connect wire 1 (in_0_BUS16_S2_T2) to out_0_BUS16_S0_T2
# data[(13, 12)] : @ tile (7, 5) connect wire 1 (in_0_BUS16_S2_T1) to out_0_BUS16_S1_T1
# data[(21, 20)] : @ tile (7, 5) connect wire 2 (in_0_BUS16_S3_T0) to out_0_BUS16_S2_T0
# data[(23, 22)] : @ tile (7, 5) connect wire 0 (in_0_BUS16_S0_T1) to out_0_BUS16_S2_T1

F3000074 00000001
# data[(15, 0)] : init `bit0` reg with const `1`

FF000074 000AF008
# data[(5, 0)] : alu_op = mux
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2
# data[(25, 24)]:  bit0: REG_CONST= 0x0

00020074 00000000
# data[(3, 0)] : @ tile (7, 6) connect wire 0 (in_BUS16_S2_T0) to data0

00030074 00000006
# data[(3, 0)] : @ tile (7, 6) connect wire 6 (out_BUS16_S1_T1) to data1

00080074 0080A80C
# data[(3, 2)] : @ tile (7, 6) connect wire 3 (pe_out_res) to out_BUS16_S0_T1
# data[(11, 10)] : @ tile (7, 6) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (7, 6) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(15, 14)] : @ tile (7, 6) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S1_T2
# data[(23, 22)] : @ tile (7, 6) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1

01080074 00000008
# data[(35, 34)] : @ tile (7, 6) connect wire 2 (in_BUS16_S2_T2) to out_BUS16_S3_T2

00090074 40000800
# data[(11, 10)] : @ tile (7, 6) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(31, 30)] : @ tile (7, 6) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

F1000075 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF000075 0003F04F
# data[(5, 0)] : alu_op = ashr
# data[(6, 6)] : unsigned=0x1
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_DELAY= 0x3
# data[(19, 18)]: data1: REG_CONST= 0x0

00020075 00000007
# data[(3, 0)] : @ tile (7, 7) connect wire 7 (out_BUS16_S2_T2) to data0

00080075 02023020
# data[(1, 0)] : @ tile (7, 7) connect wire 0 (in_BUS16_S1_T0) to out_BUS16_S0_T0
# data[(5, 4)] : @ tile (7, 7) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S0_T2
# data[(13, 12)] : @ tile (7, 7) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
# data[(17, 16)] : @ tile (7, 7) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
# data[(25, 24)] : @ tile (7, 7) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2

01080075 01000002
# data[(33, 32)] : @ tile (7, 7) connect wire 2 (in_BUS16_S2_T1) to out_BUS16_S3_T1
# data[(56, 56)] : @ tile (7, 7) latch output wire out_BUS16_S3_T1

00090075 00008000
# data[(15, 14)] : @ tile (7, 7) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S1_T2

F1000076 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF000076 0002F04F
# data[(5, 0)] : alu_op = ashr
# data[(6, 6)] : unsigned=0x1
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

00020076 00000002
# data[(3, 0)] : @ tile (7, 8) connect wire 2 (in_BUS16_S2_T2) to data0

00080076 8000E000
# data[(13, 12)] : @ tile (7, 8) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(15, 14)] : @ tile (7, 8) connect wire 3 (pe_out_res) to out_BUS16_S1_T2
# data[(31, 30)] : @ tile (7, 8) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0

01080076 00000001
# data[(33, 32)] : @ tile (7, 8) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S3_T1

F1000078 00000002
# data[(15, 0)] : init `data1` reg with const `2`

FF000078 0002F00B
# data[(5, 0)] : alu_op = mul
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

00020078 00000005
# data[(3, 0)] : @ tile (7, 10) connect wire 5 (out_BUS16_S2_T0) to data0

00080078 00103000
# data[(13, 12)] : @ tile (7, 10) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (7, 10) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0

00000082 00000088
# data[(7, 0)] : lut_value = 0x88

F5000082 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF000082 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_CONST= 0x0

00040082 00000005
# data[(3, 0)] : @ tile (8, 2) connect wire 5 (out_BUS1_S2_T0) to bit0

00050082 00000006
# data[(3, 0)] : @ tile (8, 2) connect wire 6 (out_BUS1_S1_T1) to bit1

00080082 00000002
# data[(1, 0)] : @ tile (8, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0

00090082 00000C02
# data[(1, 0)] : @ tile (8, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S0_T0
# data[(11, 10)] : @ tile (8, 2) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T0
# data[(13, 12)] : @ tile (8, 2) connect wire 0 (in_BUS1_S0_T1) to out_BUS1_S1_T1
# data[(21, 20)] : @ tile (8, 2) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S2_T0

F0000083 00000002
# data[(15, 0)] : init `data0` reg with const `2`

FF000083 0008F005
# data[(5, 0)] : alu_op = ule
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2

00030083 00000001
# data[(3, 0)] : @ tile (8, 3) connect wire 1 (in_BUS16_S1_T1) to data1

00080083 40000001
# data[(1, 0)] : @ tile (8, 3) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(13, 12)] : @ tile (8, 3) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
# data[(31, 30)] : @ tile (8, 3) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0

00090083 00C00400
# data[(11, 10)] : @ tile (8, 3) connect wire 1 (in_BUS1_S2_T0) to out_BUS1_S1_T0
# data[(21, 20)] : @ tile (8, 3) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S2_T0
# data[(23, 22)] : @ tile (8, 3) connect wire 3 (pe_out_res_p) to out_BUS1_S2_T1

F1000084 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF000084 0002F04F
# data[(5, 0)] : alu_op = ashr
# data[(6, 6)] : unsigned=0x1
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

00020084 00000007
# data[(3, 0)] : @ tile (8, 4) connect wire 7 (out_BUS16_S2_T2) to data0

00080084 0000000D
# data[(1, 0)] : @ tile (8, 4) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(3, 2)] : @ tile (8, 4) connect wire 3 (pe_out_res) to out_BUS16_S0_T1
# data[(23, 22)] : @ tile (8, 4) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
# data[(25, 24)] : @ tile (8, 4) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S2_T2

01080084 00000000
# data[(35, 34)] : @ tile (8, 4) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S3_T2

00090084 40002000
# data[(13, 12)] : @ tile (8, 4) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S1_T1
# data[(21, 20)] : @ tile (8, 4) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S2_T0
# data[(31, 30)] : @ tile (8, 4) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

00000085 80000003
# data[(2, 0)] : @ tile (8, 5) connect wire 3 (valid) to out_0_BUS1_S0_T0
# data[(32, 30)] : @ tile (8, 5) connect wire 2 (in_0_BUS1_S3_T0) to out_0_BUS1_S2_T0

01000085 00010002
# data[(32, 30)] : @ tile (8, 5) connect wire 2 (in_0_BUS1_S3_T0) to out_0_BUS1_S2_T0
# data[(35, 33)] : @ tile (8, 5) connect wire 1 (in_0_BUS1_S1_T1) to out_0_BUS1_S2_T1
# data[(50, 48)] : @ tile (8, 5) connect wire 1 (in_0_BUS1_S1_T1) to out_0_BUS1_S3_T1

00010085 400024C4
# data[(3, 2)] : @ tile (8, 5) connect wire 1 (in_0_BUS16_S2_T1) to out_0_BUS16_S0_T1
# data[(7, 6)] : @ tile (8, 5) connect wire 3 (rdata) to out_0_BUS16_S0_T3
# data[(11, 10)] : @ tile (8, 5) connect wire 1 (in_0_BUS16_S2_T0) to out_0_BUS16_S1_T0
# data[(13, 12)] : @ tile (8, 5) connect wire 2 (in_0_BUS16_S3_T1) to out_0_BUS16_S1_T1
# data[(23, 22)] : @ tile (8, 5) connect wire 0 (in_0_BUS16_S0_T1) to out_0_BUS16_S2_T1
# data[(25, 24)] : @ tile (8, 5) connect wire 0 (in_0_BUS16_S0_T2) to out_0_BUS16_S2_T2
# data[(25, 24)] : @ tile (8, 5) connect wire 0 (in_0_BUS16_S0_T2) to out_0_BUS16_S2_T2
# data[(31, 30)] : @ tile (8, 5) connect wire 1 (in_0_BUS16_S1_T0) to out_0_BUS16_S3_T0

00020085 000001F4
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 62
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0

00090085 00000007
# data[(3, 0)] : @ tile (8, 5) connect wire 7 (out_0_BUS16_S2_T2) to wdata

000C0085 00000006
# data[(3, 0)] : @ tile (8, 5) connect wire 6 (out_0_BUS1_S2_T1) to wen

FF000086 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

00020086 00000005
# data[(3, 0)] : @ tile (8, 6) connect wire 5 (out_BUS16_S2_T0) to data0

00030086 00000005
# data[(3, 0)] : @ tile (8, 6) connect wire 5 (out_BUS16_S1_T0) to data1

00080086 03108844
# data[(3, 2)] : @ tile (8, 6) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S0_T1
# data[(7, 6)] : @ tile (8, 6) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S0_T3
# data[(11, 10)] : @ tile (8, 6) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(15, 14)] : @ tile (8, 6) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S1_T2
# data[(21, 20)] : @ tile (8, 6) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (8, 6) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
# data[(25, 24)] : @ tile (8, 6) connect wire 3 (pe_out_res) to out_BUS16_S2_T2

00090086 40000801
# data[(1, 0)] : @ tile (8, 6) connect wire 1 (in_BUS1_S2_T0) to out_BUS1_S0_T0
# data[(11, 10)] : @ tile (8, 6) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(31, 30)] : @ tile (8, 6) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

FF000087 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

00020087 00000005
# data[(3, 0)] : @ tile (8, 7) connect wire 5 (out_BUS16_S2_T0) to data0

00030087 00000006
# data[(3, 0)] : @ tile (8, 7) connect wire 6 (out_BUS16_S1_T1) to data1

00080087 C0121048
# data[(3, 2)] : @ tile (8, 7) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S0_T1
# data[(7, 6)] : @ tile (8, 7) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S0_T3
# data[(11, 10)] : @ tile (8, 7) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (8, 7) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S1_T1
# data[(17, 16)] : @ tile (8, 7) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
# data[(21, 20)] : @ tile (8, 7) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (8, 7) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
# data[(31, 30)] : @ tile (8, 7) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

00090087 00008001
# data[(1, 0)] : @ tile (8, 7) connect wire 1 (in_BUS1_S2_T0) to out_BUS1_S0_T0
# data[(15, 14)] : @ tile (8, 7) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S1_T2

F1000088 00000002
# data[(15, 0)] : init `data1` reg with const `2`

FF000088 0002F00B
# data[(5, 0)] : alu_op = mul
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

00020088 00000007
# data[(3, 0)] : @ tile (8, 8) connect wire 7 (out_BUS16_S2_T2) to data0

00080088 02B01040
# data[(7, 6)] : @ tile (8, 8) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S0_T3
# data[(13, 12)] : @ tile (8, 8) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (8, 8) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (8, 8) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1
# data[(25, 24)] : @ tile (8, 8) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2

01080088 00000001
# data[(33, 32)] : @ tile (8, 8) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S3_T1

00090088 00000400
# data[(11, 10)] : @ tile (8, 8) connect wire 1 (in_BUS1_S2_T0) to out_BUS1_S1_T0

00010089 00000040
# data[(7, 6)] : @ tile (8, 9) connect wire 1 (in_0_BUS16_S2_T3) to out_0_BUS16_S0_T3

F100008A 00000002
# data[(15, 0)] : init `data1` reg with const `2`

FF00008A 0002F00B
# data[(5, 0)] : alu_op = mul
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

0002008A 00000005
# data[(3, 0)] : @ tile (8, 10) connect wire 5 (out_BUS16_S2_T0) to data0

0008008A 40002C40
# data[(7, 6)] : @ tile (8, 10) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S0_T3
# data[(11, 10)] : @ tile (8, 10) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (8, 10) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (8, 10) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (8, 10) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0

F100008B 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF00008B 0002F04F
# data[(5, 0)] : alu_op = ashr
# data[(6, 6)] : unsigned=0x1
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

0002008B 00000003
# data[(3, 0)] : @ tile (8, 11) connect wire 3 (in_BUS16_S2_T3) to data0

0008008B 00310000
# data[(17, 16)] : @ tile (8, 11) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S1_T3
# data[(21, 20)] : @ tile (8, 11) connect wire 3 (pe_out_res) to out_BUS16_S2_T0

FF000094 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

00020094 00000005
# data[(3, 0)] : @ tile (9, 2) connect wire 5 (out_BUS16_S2_T0) to data0

00030094 00000000
# data[(3, 0)] : @ tile (9, 2) connect wire 0 (in_BUS16_S1_T0) to data1

00080094 00000003
# data[(1, 0)] : @ tile (9, 2) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(21, 20)] : @ tile (9, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0

00090094 00000800
# data[(11, 10)] : @ tile (9, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

FF000095 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

00020095 00000006
# data[(3, 0)] : @ tile (9, 3) connect wire 6 (out_BUS16_S2_T1) to data0

00030095 00000000
# data[(3, 0)] : @ tile (9, 3) connect wire 0 (in_BUS16_S1_T0) to data1

00080095 80B00000
# data[(15, 14)] : @ tile (9, 3) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(21, 20)] : @ tile (9, 3) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (9, 3) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1
# data[(31, 30)] : @ tile (9, 3) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0

01080095 00000000
# data[(33, 32)] : @ tile (9, 3) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1

00090095 00000800
# data[(11, 10)] : @ tile (9, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

F0000096 0000003D
# data[(15, 0)] : init `data0` reg with const `61`

FF000096 0008F004
# data[(5, 0)] : alu_op = uge
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2

00030096 00000000
# data[(3, 0)] : @ tile (9, 4) connect wire 0 (in_BUS16_S1_T0) to data1

00080096 00400000
# data[(1, 0)] : @ tile (9, 4) connect wire 0 (in_BUS16_S1_T0) to out_BUS16_S0_T0
# data[(23, 22)] : @ tile (9, 4) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S2_T1
# data[(25, 24)] : @ tile (9, 4) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S2_T2

00090096 C0002000
# data[(13, 12)] : @ tile (9, 4) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S1_T1
# data[(31, 30)] : @ tile (9, 4) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T0

01000097 00000000
# data[(50, 48)] : @ tile (9, 5) connect wire 0 (in_0_BUS1_S0_T1) to out_0_BUS1_S3_T1

00010097 4000040A
# data[(1, 0)] : @ tile (9, 5) connect wire 2 (in_0_BUS16_S3_T0) to out_0_BUS16_S0_T0
# data[(3, 2)] : @ tile (9, 5) connect wire 2 (in_0_BUS16_S3_T1) to out_0_BUS16_S0_T1
# data[(11, 10)] : @ tile (9, 5) connect wire 1 (in_0_BUS16_S2_T0) to out_0_BUS16_S1_T0
# data[(25, 24)] : @ tile (9, 5) connect wire 0 (in_0_BUS16_S0_T2) to out_0_BUS16_S2_T2
# data[(31, 30)] : @ tile (9, 5) connect wire 1 (in_0_BUS16_S1_T0) to out_0_BUS16_S3_T0

FF000098 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

00020098 00000001
# data[(3, 0)] : @ tile (9, 6) connect wire 1 (in_BUS16_S2_T1) to data0

00030098 00000005
# data[(3, 0)] : @ tile (9, 6) connect wire 5 (out_BUS16_S1_T0) to data1

00080098 C2000400
# data[(11, 10)] : @ tile (9, 6) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(25, 24)] : @ tile (9, 6) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2
# data[(31, 30)] : @ tile (9, 6) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

00090098 40400800
# data[(11, 10)] : @ tile (9, 6) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(23, 22)] : @ tile (9, 6) connect wire 1 (in_BUS1_S1_T1) to out_BUS1_S2_T1
# data[(31, 30)] : @ tile (9, 6) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

FF000099 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

00020099 00000006
# data[(3, 0)] : @ tile (9, 7) connect wire 6 (out_BUS16_S2_T1) to data0

00030099 00000005
# data[(3, 0)] : @ tile (9, 7) connect wire 5 (out_BUS16_S1_T0) to data1

00080099 C0020800
# data[(11, 10)] : @ tile (9, 7) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(17, 16)] : @ tile (9, 7) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
# data[(23, 22)] : @ tile (9, 7) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
# data[(31, 30)] : @ tile (9, 7) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

00090099 00008000
# data[(15, 14)] : @ tile (9, 7) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S1_T2

FF00009A 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

0002009A 00000005
# data[(3, 0)] : @ tile (9, 8) connect wire 5 (out_BUS16_S2_T0) to data0

0003009A 00000006
# data[(3, 0)] : @ tile (9, 8) connect wire 6 (out_BUS16_S1_T1) to data1

0008009A 00D02000
# data[(11, 10)] : @ tile (9, 8) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (9, 8) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (9, 8) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (9, 8) connect wire 3 (pe_out_res) to out_BUS16_S2_T1

0108009A 00000001
# data[(33, 32)] : @ tile (9, 8) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S3_T1

0009009A 00000800
# data[(11, 10)] : @ tile (9, 8) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

0001009B 00000000
# data[(13, 12)] : @ tile (9, 9) connect wire 0 (in_0_BUS16_S0_T1) to out_0_BUS16_S1_T1
# data[(21, 20)] : @ tile (9, 9) connect wire 0 (in_0_BUS16_S0_T0) to out_0_BUS16_S2_T0

F100009C 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF00009C 0002F04F
# data[(5, 0)] : alu_op = ashr
# data[(6, 6)] : unsigned=0x1
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

0002009C 00000007
# data[(3, 0)] : @ tile (9, 10) connect wire 7 (out_BUS16_S2_T2) to data0

0008009C 41202C00
# data[(11, 10)] : @ tile (9, 10) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (9, 10) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (9, 10) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (9, 10) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
# data[(25, 24)] : @ tile (9, 10) connect wire 1 (in_BUS16_S1_T2) to out_BUS16_S2_T2
# data[(31, 30)] : @ tile (9, 10) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0

FF00009D 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

0002009D 00000005
# data[(3, 0)] : @ tile (9, 11) connect wire 5 (out_BUS16_S2_T0) to data0

0003009D 00000005
# data[(3, 0)] : @ tile (9, 11) connect wire 5 (out_BUS16_S1_T0) to data1

0008009D 00D20000
# data[(11, 10)] : @ tile (9, 11) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(17, 16)] : @ tile (9, 11) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
# data[(21, 20)] : @ tile (9, 11) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (9, 11) connect wire 3 (pe_out_res) to out_BUS16_S2_T1

F100009E 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF00009E 0002F00B
# data[(5, 0)] : alu_op = mul
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

0002009E 00000006
# data[(3, 0)] : @ tile (9, 12) connect wire 6 (out_BUS16_S2_T1) to data0

0008009E 00700000
# data[(21, 20)] : @ tile (9, 12) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (9, 12) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S2_T1

F10000A6 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF0000A6 0002F00B
# data[(5, 0)] : alu_op = mul
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

000200A6 00000007
# data[(3, 0)] : @ tile (10, 2) connect wire 7 (out_BUS16_S2_T2) to data0

000800A6 C0000000
# data[(25, 24)] : @ tile (10, 2) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S2_T2
# data[(31, 30)] : @ tile (10, 2) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

000900A6 00000800
# data[(11, 10)] : @ tile (10, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

F10000A7 00000002
# data[(15, 0)] : init `data1` reg with const `2`

FF0000A7 0003F00B
# data[(5, 0)] : alu_op = mul
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_DELAY= 0x3
# data[(19, 18)]: data1: REG_CONST= 0x0

000200A7 00000007
# data[(3, 0)] : @ tile (10, 3) connect wire 7 (out_BUS16_S2_T2) to data0

000800A7 C2000000
# data[(25, 24)] : @ tile (10, 3) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2
# data[(31, 30)] : @ tile (10, 3) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

000900A7 00000002
# data[(1, 0)] : @ tile (10, 3) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S0_T0

F10000A8 00000001
# data[(15, 0)] : init `data1` reg with const `1`

FF0000A8 0002F000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

000200A8 00000006
# data[(3, 0)] : @ tile (10, 4) connect wire 6 (out_BUS16_S2_T1) to data0

000800A8 C0000000
# data[(17, 16)] : @ tile (10, 4) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S1_T3
# data[(23, 22)] : @ tile (10, 4) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
# data[(31, 30)] : @ tile (10, 4) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

010800A8 00000000
# data[(33, 32)] : @ tile (10, 4) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1

000900A8 00000408
# data[(1, 0)] : @ tile (10, 4) connect wire 0 (in_BUS1_S1_T0) to out_BUS1_S0_T0
# data[(3, 2)] : @ tile (10, 4) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S0_T1
# data[(11, 10)] : @ tile (10, 4) connect wire 1 (in_BUS1_S2_T0) to out_BUS1_S1_T0

000000A9 00000009
# data[(2, 0)] : @ tile (10, 5) connect wire 1 (in_0_BUS1_S2_T0) to out_0_BUS1_S0_T0
# data[(5, 3)] : @ tile (10, 5) connect wire 1 (in_0_BUS1_S2_T1) to out_0_BUS1_S0_T1
# data[(17, 15)] : @ tile (10, 5) connect wire 0 (in_0_BUS1_S0_T0) to out_0_BUS1_S1_T0

000100A9 40000002
# data[(1, 0)] : @ tile (10, 5) connect wire 2 (in_0_BUS16_S3_T0) to out_0_BUS16_S0_T0
# data[(23, 22)] : @ tile (10, 5) connect wire 0 (in_0_BUS16_S0_T1) to out_0_BUS16_S2_T1
# data[(27, 26)] : @ tile (10, 5) connect wire 0 (in_0_BUS16_S0_T3) to out_0_BUS16_S2_T3
# data[(31, 30)] : @ tile (10, 5) connect wire 1 (in_0_BUS16_S1_T0) to out_0_BUS16_S3_T0

F00000AA 00000000
# data[(15, 0)] : init `data0` reg with const `0`

FF0000AA 0208F008
# data[(5, 0)] : alu_op = mux
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2
# data[(25, 24)]:  bit0: REG_BYPASS=0x2

000300AA 00000005
# data[(3, 0)] : @ tile (10, 6) connect wire 5 (out_BUS16_S1_T0) to data1

000400AA 00000000
# data[(3, 0)] : @ tile (10, 6) connect wire 0 (in_BUS1_S2_T0) to bit0

000800AA 00403400
# data[(11, 10)] : @ tile (10, 6) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (10, 6) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
# data[(23, 22)] : @ tile (10, 6) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S2_T1
# data[(27, 26)] : @ tile (10, 6) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S2_T3

000900AA 40200004
# data[(3, 2)] : @ tile (10, 6) connect wire 1 (in_BUS1_S2_T1) to out_BUS1_S0_T1
# data[(11, 10)] : @ tile (10, 6) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S1_T0
# data[(21, 20)] : @ tile (10, 6) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S2_T0
# data[(31, 30)] : @ tile (10, 6) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

010900AA 00000001
# data[(33, 32)] : @ tile (10, 6) connect wire 1 (in_BUS1_S1_T1) to out_BUS1_S3_T1

F00000AB 0000003F
# data[(15, 0)] : init `data0` reg with const `63`

FF0000AB 0008F004
# data[(5, 0)] : alu_op = uge
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2

000300AB 00000008
# data[(3, 0)] : @ tile (10, 7) connect wire 8 (out_BUS16_S1_T3) to data1

000800AB 08020000
# data[(3, 2)] : @ tile (10, 7) connect wire 0 (in_BUS16_S1_T1) to out_BUS16_S0_T1
# data[(17, 16)] : @ tile (10, 7) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
# data[(27, 26)] : @ tile (10, 7) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3

000900AB 00309000
# data[(13, 12)] : @ tile (10, 7) connect wire 1 (in_BUS1_S2_T1) to out_BUS1_S1_T1
# data[(15, 14)] : @ tile (10, 7) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S1_T2
# data[(21, 20)] : @ tile (10, 7) connect wire 3 (pe_out_res_p) to out_BUS1_S2_T0

FF0000AC 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

000200AC 00000006
# data[(3, 0)] : @ tile (10, 8) connect wire 6 (out_BUS16_S2_T1) to data0

000300AC 00000005
# data[(3, 0)] : @ tile (10, 8) connect wire 5 (out_BUS16_S1_T0) to data1

000800AC C0001800
# data[(11, 10)] : @ tile (10, 8) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (10, 8) connect wire 1 (in_BUS16_S2_T1) to out_BUS16_S1_T1
# data[(23, 22)] : @ tile (10, 8) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
# data[(31, 30)] : @ tile (10, 8) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

010800AC 00004001
# data[(33, 32)] : @ tile (10, 8) connect wire 1 (in_BUS16_S1_T1) to out_BUS16_S3_T1
# data[(46, 46)] : @ tile (10, 8) latch output wire out_BUS16_S1_T1

000900AC 00000800
# data[(11, 10)] : @ tile (10, 8) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

000100AD 00800000
# data[(23, 22)] : @ tile (10, 9) connect wire 2 (in_0_BUS16_S3_T1) to out_0_BUS16_S2_T1

FF0000AE 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

000200AE 00000005
# data[(3, 0)] : @ tile (10, 10) connect wire 5 (out_BUS16_S2_T0) to data0

000300AE 00000006
# data[(3, 0)] : @ tile (10, 10) connect wire 6 (out_BUS16_S1_T1) to data1

000800AE 00102803
# data[(1, 0)] : @ tile (10, 10) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(7, 6)] : @ tile (10, 10) connect wire 0 (in_BUS16_S1_T3) to out_BUS16_S0_T3
# data[(11, 10)] : @ tile (10, 10) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(13, 12)] : @ tile (10, 10) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (10, 10) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (10, 10) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0

010800AE 00000004
# data[(35, 34)] : @ tile (10, 10) connect wire 1 (in_BUS16_S1_T2) to out_BUS16_S3_T2

F10000AF 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF0000AF 0003F04F
# data[(5, 0)] : alu_op = ashr
# data[(6, 6)] : unsigned=0x1
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_DELAY= 0x3
# data[(19, 18)]: data1: REG_CONST= 0x0

000200AF 00000003
# data[(3, 0)] : @ tile (10, 11) connect wire 3 (in_BUS16_S2_T3) to data0

000800AF 80320040
# data[(7, 6)] : @ tile (10, 11) connect wire 1 (in_BUS16_S2_T3) to out_BUS16_S0_T3
# data[(17, 16)] : @ tile (10, 11) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
# data[(21, 20)] : @ tile (10, 11) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (10, 11) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0

F10000B0 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF0000B0 0002F04F
# data[(5, 0)] : alu_op = ashr
# data[(6, 6)] : unsigned=0x1
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

000200B0 00000003
# data[(3, 0)] : @ tile (10, 12) connect wire 3 (in_BUS16_S2_T3) to data0

010800B0 00000003
# data[(33, 32)] : @ tile (10, 12) connect wire 3 (pe_out_res) to out_BUS16_S3_T1

000900B8 00000800
# data[(11, 10)] : @ tile (11, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

F00000B9 00000000
# data[(15, 0)] : init `data0` reg with const `0`

FF0000B9 0208F008
# data[(5, 0)] : alu_op = mux
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2
# data[(25, 24)]:  bit0: REG_BYPASS=0x2

000300B9 00000008
# data[(3, 0)] : @ tile (11, 3) connect wire 8 (out_BUS16_S1_T3) to data1

000400B9 00000005
# data[(3, 0)] : @ tile (11, 3) connect wire 5 (out_BUS1_S2_T0) to bit0

000800B9 00000003
# data[(1, 0)] : @ tile (11, 3) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(17, 16)] : @ tile (11, 3) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S1_T3

000900B9 00100000
# data[(21, 20)] : @ tile (11, 3) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S2_T0

000000BA 000000EE
# data[(7, 0)] : lut_value = 0xEE

F50000BA 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF0000BA 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_CONST= 0x0

000400BA 00000005
# data[(3, 0)] : @ tile (11, 4) connect wire 5 (out_BUS1_S2_T0) to bit0

000500BA 00000005
# data[(3, 0)] : @ tile (11, 4) connect wire 5 (out_BUS1_S1_T0) to bit1

000800BA 08000001
# data[(1, 0)] : @ tile (11, 4) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(27, 26)] : @ tile (11, 4) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3

000900BA C0000802
# data[(1, 0)] : @ tile (11, 4) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S0_T0
# data[(11, 10)] : @ tile (11, 4) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(21, 20)] : @ tile (11, 4) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S2_T0
# data[(31, 30)] : @ tile (11, 4) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T0

000000BB 80008000
# data[(17, 15)] : @ tile (11, 5) connect wire 1 (in_0_BUS1_S2_T0) to out_0_BUS1_S1_T0
# data[(32, 30)] : @ tile (11, 5) connect wire 2 (in_0_BUS1_S3_T0) to out_0_BUS1_S2_T0

010000BB 00000000
# data[(32, 30)] : @ tile (11, 5) connect wire 2 (in_0_BUS1_S3_T0) to out_0_BUS1_S2_T0

000100BB 80000000
# data[(31, 30)] : @ tile (11, 5) connect wire 2 (in_0_BUS16_S2_T0) to out_0_BUS16_S3_T0

FF0000BC 020AF008
# data[(5, 0)] : alu_op = mux
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2
# data[(25, 24)]:  bit0: REG_BYPASS=0x2

000200BC 00000006
# data[(3, 0)] : @ tile (11, 6) connect wire 6 (out_BUS16_S2_T1) to data0

000300BC 00000006
# data[(3, 0)] : @ tile (11, 6) connect wire 6 (out_BUS16_S1_T1) to data1

000400BC 00000005
# data[(3, 0)] : @ tile (11, 6) connect wire 5 (out_BUS1_S2_T0) to bit0

000800BC 0080000C
# data[(3, 2)] : @ tile (11, 6) connect wire 3 (pe_out_res) to out_BUS16_S0_T1
# data[(13, 12)] : @ tile (11, 6) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
# data[(23, 22)] : @ tile (11, 6) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1

010800BC 00000000
# data[(33, 32)] : @ tile (11, 6) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1

000900BC 40000800
# data[(11, 10)] : @ tile (11, 6) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(21, 20)] : @ tile (11, 6) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S2_T0
# data[(31, 30)] : @ tile (11, 6) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

010900BC 00000001
# data[(33, 32)] : @ tile (11, 6) connect wire 1 (in_BUS1_S1_T1) to out_BUS1_S3_T1

000000BD 00000088
# data[(7, 0)] : lut_value = 0x88

F50000BD 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF0000BD 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_CONST= 0x0

000400BD 00000006
# data[(3, 0)] : @ tile (11, 7) connect wire 6 (out_BUS1_S2_T1) to bit0

000500BD 00000005
# data[(3, 0)] : @ tile (11, 7) connect wire 5 (out_BUS1_S1_T0) to bit1

000800BD 00000000
# data[(3, 2)] : @ tile (11, 7) connect wire 0 (in_BUS16_S1_T1) to out_BUS16_S0_T1
# data[(23, 22)] : @ tile (11, 7) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1

010800BD 00000002
# data[(33, 32)] : @ tile (11, 7) connect wire 2 (in_BUS16_S2_T1) to out_BUS16_S3_T1

000900BD 0090B000
# data[(11, 10)] : @ tile (11, 7) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S1_T0
# data[(13, 12)] : @ tile (11, 7) connect wire 3 (pe_out_res_p) to out_BUS1_S1_T1
# data[(15, 14)] : @ tile (11, 7) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S1_T2
# data[(21, 20)] : @ tile (11, 7) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S2_T0
# data[(23, 22)] : @ tile (11, 7) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S2_T1

F10000BE 00000001
# data[(15, 0)] : init `data1` reg with const `1`

FF0000BE 0002F000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

000200BE 00000007
# data[(3, 0)] : @ tile (11, 8) connect wire 7 (out_BUS16_S2_T2) to data0

000800BE 01803000
# data[(13, 12)] : @ tile (11, 8) connect wire 3 (pe_out_res) to out_BUS16_S1_T1
# data[(23, 22)] : @ tile (11, 8) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1
# data[(25, 24)] : @ tile (11, 8) connect wire 1 (in_BUS16_S1_T2) to out_BUS16_S2_T2

010800BE 00000002
# data[(33, 32)] : @ tile (11, 8) connect wire 2 (in_BUS16_S2_T1) to out_BUS16_S3_T1

000900BE 00100002
# data[(1, 0)] : @ tile (11, 8) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S0_T0
# data[(21, 20)] : @ tile (11, 8) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S2_T0

000100BF 00000030
# data[(5, 4)] : @ tile (11, 9) connect wire 3 (rdata) to out_0_BUS16_S0_T2
# data[(27, 26)] : @ tile (11, 9) connect wire 0 (in_0_BUS16_S0_T3) to out_0_BUS16_S2_T3

000200BF 000001F4
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = 1
# data[(15, 3)] : fifo_depth = 62
# data[(18, 16)] : almost_full_count = 0
# data[(19, 19)] : chain_enable = 0

000900BF 00000008
# data[(3, 0)] : @ tile (11, 9) connect wire 8 (out_0_BUS16_S2_T3) to wdata

000C00BF 00000000
# data[(3, 0)] : @ tile (11, 9) connect wire 0 (in_0_BUS1_S2_T0) to wen

FF0000C0 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

000200C0 00000006
# data[(3, 0)] : @ tile (11, 10) connect wire 6 (out_BUS16_S2_T1) to data0

000300C0 00000005
# data[(3, 0)] : @ tile (11, 10) connect wire 5 (out_BUS16_S1_T0) to data1

000800C0 C0004800
# data[(11, 10)] : @ tile (11, 10) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(15, 14)] : @ tile (11, 10) connect wire 1 (in_BUS16_S2_T2) to out_BUS16_S1_T2
# data[(23, 22)] : @ tile (11, 10) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S2_T1
# data[(27, 26)] : @ tile (11, 10) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S2_T3
# data[(31, 30)] : @ tile (11, 10) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

010800C0 00008018
# data[(35, 34)] : @ tile (11, 10) connect wire 2 (in_BUS16_S2_T2) to out_BUS16_S3_T2
# data[(37, 36)] : @ tile (11, 10) connect wire 1 (in_BUS16_S1_T3) to out_BUS16_S3_T3
# data[(47, 47)] : @ tile (11, 10) latch output wire out_BUS16_S1_T2

FF0000C1 000AF000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2

000200C1 00000005
# data[(3, 0)] : @ tile (11, 11) connect wire 5 (out_BUS16_S2_T0) to data0

000300C1 00000001
# data[(3, 0)] : @ tile (11, 11) connect wire 1 (in_BUS16_S1_T1) to data1

000800C1 08D20000
# data[(11, 10)] : @ tile (11, 11) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(17, 16)] : @ tile (11, 11) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S1_T3
# data[(21, 20)] : @ tile (11, 11) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(23, 22)] : @ tile (11, 11) connect wire 3 (pe_out_res) to out_BUS16_S2_T1
# data[(27, 26)] : @ tile (11, 11) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3

010800C1 00010000
# data[(48, 48)] : @ tile (11, 11) latch output wire out_BUS16_S1_T3

F10000C2 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF0000C2 0003F04F
# data[(5, 0)] : alu_op = ashr
# data[(6, 6)] : unsigned=0x1
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_DELAY= 0x3
# data[(19, 18)]: data1: REG_CONST= 0x0

000200C2 00000007
# data[(3, 0)] : @ tile (11, 12) connect wire 7 (out_BUS16_S2_T2) to data0

000800C2 01300000
# data[(21, 20)] : @ tile (11, 12) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
# data[(25, 24)] : @ tile (11, 12) connect wire 1 (in_BUS16_S1_T2) to out_BUS16_S2_T2

000900CA 00000800
# data[(11, 10)] : @ tile (12, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

000900CB 40000000
# data[(31, 30)] : @ tile (12, 3) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

000000CC 00000055
# data[(7, 0)] : lut_value = 0x55

F40000CC 00000000
# data[(0, 0)] : init `bit1` reg with const `0`

F50000CC 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF0000CC 0200E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_CONST= 0x0
# data[(29, 28)]: bit2: REG_CONST= 0x0

000400CC 00000005
# data[(3, 0)] : @ tile (12, 4) connect wire 5 (out_BUS1_S2_T0) to bit0

000900CC 0000000C
# data[(3, 2)] : @ tile (12, 4) connect wire 3 (pe_out_res_p) to out_BUS1_S0_T1
# data[(21, 20)] : @ tile (12, 4) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S2_T0

000000CD 00010008
# data[(5, 3)] : @ tile (12, 5) connect wire 1 (in_0_BUS1_S2_T1) to out_0_BUS1_S0_T1
# data[(17, 15)] : @ tile (12, 5) connect wire 2 (in_0_BUS1_S3_T0) to out_0_BUS1_S1_T0
# data[(32, 30)] : @ tile (12, 5) connect wire 0 (in_0_BUS1_S0_T0) to out_0_BUS1_S2_T0

010000CD 00000000
# data[(32, 30)] : @ tile (12, 5) connect wire 0 (in_0_BUS1_S0_T0) to out_0_BUS1_S2_T0

F00000CE 00000002
# data[(15, 0)] : init `data0` reg with const `2`

FF0000CE 0008F005
# data[(5, 0)] : alu_op = ule
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2

000300CE 00000005
# data[(3, 0)] : @ tile (12, 6) connect wire 5 (out_BUS16_S1_T0) to data1

000800CE 00000000
# data[(11, 10)] : @ tile (12, 6) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(11, 10)] : @ tile (12, 6) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0

000900CE C0201000
# data[(1, 0)] : @ tile (12, 6) connect wire 0 (in_BUS1_S1_T0) to out_BUS1_S0_T0
# data[(13, 12)] : @ tile (12, 6) connect wire 1 (in_BUS1_S2_T1) to out_BUS1_S1_T1
# data[(15, 14)] : @ tile (12, 6) connect wire 0 (in_BUS1_S0_T2) to out_BUS1_S1_T2
# data[(21, 20)] : @ tile (12, 6) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S2_T0
# data[(31, 30)] : @ tile (12, 6) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T0

010900CE 00000001
# data[(33, 32)] : @ tile (12, 6) connect wire 1 (in_BUS1_S1_T1) to out_BUS1_S3_T1

F00000CF 00000000
# data[(15, 0)] : init `data0` reg with const `0`

FF0000CF 0208F008
# data[(5, 0)] : alu_op = mux
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2
# data[(25, 24)]:  bit0: REG_BYPASS=0x2

000300CF 00000006
# data[(3, 0)] : @ tile (12, 7) connect wire 6 (out_BUS16_S1_T1) to data1

000400CF 00000000
# data[(3, 0)] : @ tile (12, 7) connect wire 0 (in_BUS1_S2_T0) to bit0

000800CF 00100003
# data[(1, 0)] : @ tile (12, 7) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(13, 12)] : @ tile (12, 7) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S1_T1
# data[(21, 20)] : @ tile (12, 7) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0

010800CF 00040000
# data[(33, 32)] : @ tile (12, 7) connect wire 0 (in_BUS16_S0_T1) to out_BUS16_S3_T1
# data[(50, 50)] : @ tile (12, 7) latch output wire out_BUS16_S2_T0

000900CF 42002000
# data[(13, 12)] : @ tile (12, 7) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S1_T1
# data[(25, 24)] : @ tile (12, 7) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S2_T2
# data[(31, 30)] : @ tile (12, 7) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

F00000D0 00000002
# data[(15, 0)] : init `data0` reg with const `2`

FF0000D0 0008F005
# data[(5, 0)] : alu_op = ule
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2

000300D0 00000002
# data[(3, 0)] : @ tile (12, 8) connect wire 2 (in_BUS16_S1_T2) to data1

000800D0 00800400
# data[(11, 10)] : @ tile (12, 8) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(23, 22)] : @ tile (12, 8) connect wire 2 (in_BUS16_S3_T1) to out_BUS16_S2_T1

010800D0 00000004
# data[(35, 34)] : @ tile (12, 8) connect wire 1 (in_BUS16_S1_T2) to out_BUS16_S3_T2

000900D0 C0000000
# data[(31, 30)] : @ tile (12, 8) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T0

F00000D2 00000000
# data[(15, 0)] : init `data0` reg with const `0`

FF0000D2 0008F000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2

000300D2 00000005
# data[(3, 0)] : @ tile (12, 10) connect wire 5 (out_BUS16_S1_T0) to data1

000800D2 00008003
# data[(1, 0)] : @ tile (12, 10) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(3, 2)] : @ tile (12, 10) connect wire 0 (in_BUS16_S1_T1) to out_BUS16_S0_T1
# data[(11, 10)] : @ tile (12, 10) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(15, 14)] : @ tile (12, 10) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S1_T2

010800D2 00000000
# data[(37, 36)] : @ tile (12, 10) connect wire 0 (in_BUS16_S0_T3) to out_BUS16_S3_T3

F10000D3 00000002
# data[(15, 0)] : init `data1` reg with const `2`

FF0000D3 0002F00B
# data[(5, 0)] : alu_op = mul
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

000200D3 00000001
# data[(3, 0)] : @ tile (12, 11) connect wire 1 (in_BUS16_S2_T1) to data0

000800D3 88200000
# data[(5, 4)] : @ tile (12, 11) connect wire 0 (in_BUS16_S1_T2) to out_BUS16_S0_T2
# data[(21, 20)] : @ tile (12, 11) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(27, 26)] : @ tile (12, 11) connect wire 2 (in_BUS16_S3_T3) to out_BUS16_S2_T3
# data[(31, 30)] : @ tile (12, 11) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0

010800D3 00000003
# data[(33, 32)] : @ tile (12, 11) connect wire 3 (pe_out_res) to out_BUS16_S3_T1

010800D4 00000008
# data[(35, 34)] : @ tile (12, 12) connect wire 2 (in_BUS16_S2_T2) to out_BUS16_S3_T2

000900DC 00000800
# data[(11, 10)] : @ tile (13, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

000900DD 00000000
# data[(31, 30)] : @ tile (13, 3) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S3_T0

000900DE 00000000
# data[(21, 20)] : @ tile (13, 4) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S2_T0

000000DF 00000002
# data[(2, 0)] : @ tile (13, 5) connect wire 2 (in_0_BUS1_S3_T0) to out_0_BUS1_S0_T0
# data[(32, 30)] : @ tile (13, 5) connect wire 0 (in_0_BUS1_S0_T0) to out_0_BUS1_S2_T0

010000DF 00000000
# data[(32, 30)] : @ tile (13, 5) connect wire 0 (in_0_BUS1_S0_T0) to out_0_BUS1_S2_T0

000000E0 000000EE
# data[(7, 0)] : lut_value = 0xEE

F50000E0 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF0000E0 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_CONST= 0x0

000400E0 00000007
# data[(3, 0)] : @ tile (13, 6) connect wire 7 (out_BUS1_S2_T2) to bit0

000500E0 00000005
# data[(3, 0)] : @ tile (13, 6) connect wire 5 (out_BUS1_S1_T0) to bit1

000800E0 00000800
# data[(1, 0)] : @ tile (13, 6) connect wire 0 (in_BUS16_S1_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (13, 6) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0

000900E0 C2000409
# data[(1, 0)] : @ tile (13, 6) connect wire 1 (in_BUS1_S2_T0) to out_BUS1_S0_T0
# data[(3, 2)] : @ tile (13, 6) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S0_T1
# data[(11, 10)] : @ tile (13, 6) connect wire 1 (in_BUS1_S2_T0) to out_BUS1_S1_T0
# data[(21, 20)] : @ tile (13, 6) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S2_T0
# data[(25, 24)] : @ tile (13, 6) connect wire 2 (in_BUS1_S3_T2) to out_BUS1_S2_T2
# data[(31, 30)] : @ tile (13, 6) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T0

010900E0 00000001
# data[(33, 32)] : @ tile (13, 6) connect wire 1 (in_BUS1_S1_T1) to out_BUS1_S3_T1

000000E1 000000EE
# data[(7, 0)] : lut_value = 0xEE

F50000E1 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF0000E1 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_CONST= 0x0

000400E1 00000001
# data[(3, 0)] : @ tile (13, 7) connect wire 1 (in_BUS1_S2_T1) to bit0

000500E1 00000005
# data[(3, 0)] : @ tile (13, 7) connect wire 5 (out_BUS1_S1_T0) to bit1

000800E1 80000000
# data[(15, 14)] : @ tile (13, 7) connect wire 0 (in_BUS16_S0_T2) to out_BUS16_S1_T2
# data[(31, 30)] : @ tile (13, 7) connect wire 2 (in_BUS16_S2_T0) to out_BUS16_S3_T0

010800E1 00008000
# data[(47, 47)] : @ tile (13, 7) latch output wire out_BUS16_S1_T2

000900E1 40302404
# data[(3, 2)] : @ tile (13, 7) connect wire 1 (in_BUS1_S2_T1) to out_BUS1_S0_T1
# data[(11, 10)] : @ tile (13, 7) connect wire 1 (in_BUS1_S2_T0) to out_BUS1_S1_T0
# data[(13, 12)] : @ tile (13, 7) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S1_T1
# data[(21, 20)] : @ tile (13, 7) connect wire 3 (pe_out_res_p) to out_BUS1_S2_T0
# data[(31, 30)] : @ tile (13, 7) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

FF0000E2 020AF008
# data[(5, 0)] : alu_op = mux
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2
# data[(25, 24)]:  bit0: REG_BYPASS=0x2

000200E2 00000005
# data[(3, 0)] : @ tile (13, 8) connect wire 5 (out_BUS16_S2_T0) to data0

000300E2 00000002
# data[(3, 0)] : @ tile (13, 8) connect wire 2 (in_BUS16_S1_T2) to data1

000400E2 00000001
# data[(3, 0)] : @ tile (13, 8) connect wire 1 (in_BUS1_S2_T1) to bit0

000800E2 03200000
# data[(21, 20)] : @ tile (13, 8) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(25, 24)] : @ tile (13, 8) connect wire 3 (pe_out_res) to out_BUS16_S2_T2

010800E2 00000004
# data[(35, 34)] : @ tile (13, 8) connect wire 1 (in_BUS16_S1_T2) to out_BUS16_S3_T2

F10000E4 00000004
# data[(15, 0)] : init `data1` reg with const `4`

FF0000E4 0002F04F
# data[(5, 0)] : alu_op = ashr
# data[(6, 6)] : unsigned=0x1
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

000200E4 00000007
# data[(3, 0)] : @ tile (13, 10) connect wire 7 (out_BUS16_S2_T2) to data0

000800E4 02000020
# data[(5, 4)] : @ tile (13, 10) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S0_T2
# data[(25, 24)] : @ tile (13, 10) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S2_T2

010800E4 00000003
# data[(33, 32)] : @ tile (13, 10) connect wire 3 (pe_out_res) to out_BUS16_S3_T1

010800E5 00000008
# data[(35, 34)] : @ tile (13, 11) connect wire 2 (in_BUS16_S2_T2) to out_BUS16_S3_T2

000900EE 00000800
# data[(11, 10)] : @ tile (14, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

FF0000F2 020AF008
# data[(5, 0)] : alu_op = mux
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_BYPASS=0x2
# data[(25, 24)]:  bit0: REG_BYPASS=0x2

000200F2 00000005
# data[(3, 0)] : @ tile (14, 6) connect wire 5 (out_BUS16_S2_T0) to data0

000300F2 00000005
# data[(3, 0)] : @ tile (14, 6) connect wire 5 (out_BUS16_S1_T0) to data1

000400F2 00000006
# data[(3, 0)] : @ tile (14, 6) connect wire 6 (out_BUS1_S2_T1) to bit0

000800F2 C0000802
# data[(1, 0)] : @ tile (14, 6) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (14, 6) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (14, 6) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (14, 6) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

000900F2 00000000
# data[(23, 22)] : @ tile (14, 6) connect wire 0 (in_BUS1_S0_T1) to out_BUS1_S2_T1

010900F2 00000000
# data[(33, 32)] : @ tile (14, 6) connect wire 0 (in_BUS1_S0_T1) to out_BUS1_S3_T1

000000F3 000000EE
# data[(7, 0)] : lut_value = 0xEE

F50000F3 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF0000F3 0A00E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_BYPASS=0x2
# data[(29, 28)]: bit2: REG_CONST= 0x0

000400F3 00000005
# data[(3, 0)] : @ tile (14, 7) connect wire 5 (out_BUS1_S2_T0) to bit0

000500F3 00000005
# data[(3, 0)] : @ tile (14, 7) connect wire 5 (out_BUS1_S1_T0) to bit1

000800F3 00000021
# data[(1, 0)] : @ tile (14, 7) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(5, 4)] : @ tile (14, 7) connect wire 2 (in_BUS16_S3_T2) to out_BUS16_S0_T2
# data[(21, 20)] : @ tile (14, 7) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0

000900F3 40900803
# data[(1, 0)] : @ tile (14, 7) connect wire 3 (pe_out_res_p) to out_BUS1_S0_T0
# data[(11, 10)] : @ tile (14, 7) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0
# data[(21, 20)] : @ tile (14, 7) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S2_T0
# data[(23, 22)] : @ tile (14, 7) connect wire 2 (in_BUS1_S3_T1) to out_BUS1_S2_T1
# data[(31, 30)] : @ tile (14, 7) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0

F00000F4 00000000
# data[(15, 0)] : init `data0` reg with const `0`

FF0000F4 0208F008
# data[(5, 0)] : alu_op = mux
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2
# data[(25, 24)]:  bit0: REG_BYPASS=0x2

000300F4 00000000
# data[(3, 0)] : @ tile (14, 8) connect wire 0 (in_BUS16_S1_T0) to data1

000400F4 00000000
# data[(3, 0)] : @ tile (14, 8) connect wire 0 (in_BUS1_S2_T0) to bit0

000800F4 00300400
# data[(1, 0)] : @ tile (14, 8) connect wire 0 (in_BUS16_S1_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (14, 8) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (14, 8) connect wire 3 (pe_out_res) to out_BUS16_S2_T0

010800F4 00000008
# data[(35, 34)] : @ tile (14, 8) connect wire 2 (in_BUS16_S2_T2) to out_BUS16_S3_T2

000100F5 00000400
# data[(11, 10)] : @ tile (14, 9) connect wire 1 (in_0_BUS16_S2_T0) to out_0_BUS16_S1_T0

00090100 00000800
# data[(11, 10)] : @ tile (15, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00000105 00000055
# data[(7, 0)] : lut_value = 0x55

F4000105 00000000
# data[(0, 0)] : init `bit1` reg with const `0`

F5000105 00000000
# data[(0, 0)] : init `bit2` reg with const `0`

FF000105 0200E00E
# data[(5, 0)] : alu_op = lut ; 0xE
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_LUT=0xE
# data[(25, 24)]: bit0: REG_BYPASS=0x2
# data[(27, 26)]: bit1: REG_CONST= 0x0
# data[(29, 28)]: bit2: REG_CONST= 0x0

00040105 00000005
# data[(3, 0)] : @ tile (15, 7) connect wire 5 (out_BUS1_S2_T0) to bit0

00090105 C0100000
# data[(21, 20)] : @ tile (15, 7) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S2_T0
# data[(31, 30)] : @ tile (15, 7) connect wire 3 (pe_out_res_p) to out_BUS1_S3_T0

F1000106 00000001
# data[(15, 0)] : init `data1` reg with const `1`

FF000106 0002F000
# data[(5, 0)] : alu_op = add
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_BYPASS=0x2
# data[(19, 18)]: data1: REG_CONST= 0x0

00020106 00000005
# data[(3, 0)] : @ tile (15, 8) connect wire 5 (out_BUS16_S2_T0) to data0

00080106 C0200000
# data[(21, 20)] : @ tile (15, 8) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (15, 8) connect wire 3 (pe_out_res) to out_BUS16_S3_T0

00010107 00000800
# data[(11, 10)] : @ tile (15, 9) connect wire 2 (in_0_BUS16_S3_T0) to out_0_BUS16_S1_T0

00090112 00000800
# data[(11, 10)] : @ tile (16, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00090117 00000000
# data[(31, 30)] : @ tile (16, 7) connect wire 0 (in_BUS1_S0_T0) to out_BUS1_S3_T0

F0000118 0000003D
# data[(15, 0)] : init `data0` reg with const `61`

FF000118 0008F004
# data[(5, 0)] : alu_op = uge
# data[(6, 6)] : unsigned=0x0
# data[(15, 12] : flag_sel: PE_FLAG_PE=0xF
# data[(17, 16)]: data0: REG_CONST= 0x0
# data[(19, 18)]: data1: REG_BYPASS=0x2

00030118 00000005
# data[(3, 0)] : @ tile (16, 8) connect wire 5 (out_BUS16_S1_T0) to data1

00080118 00000000
# data[(11, 10)] : @ tile (16, 8) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0

00090118 00300000
# data[(21, 20)] : @ tile (16, 8) connect wire 3 (pe_out_res_p) to out_BUS1_S2_T0

00010119 00200000
# data[(21, 20)] : @ tile (16, 9) connect wire 2 (in_0_BUS16_S3_T0) to out_0_BUS16_S2_T0

00090124 00000800
# data[(11, 10)] : @ tile (17, 2) connect wire 2 (in_BUS1_S3_T0) to out_BUS1_S1_T0

00000136 00000003
# data[(0, 0)] : output # 0x1
# data[(1, 1)] : one-bit # 0x1


# Configure side 0 (right side) io1bit tiles as 16bit output bus;
# assumes output is tile 36 (io16bit_0x24)

00000026 00000001
00000038 00000001
0000004A 00000001
0000005C 00000001
0000006E 00000001
00000080 00000001
00000092 00000001
000000A4 00000001
000000B6 00000001
000000C8 00000001
000000DA 00000001
000000EC 00000001
000000FE 00000001
00000110 00000001
00000122 00000001
00000134 00000001

