//; use POSIX;
//; my $num_ios_per_group = parameter(Name=>'num_ios_per_group', val=>16, min=>1, step=>1);
//; my $num_groups_per_side = parameter(Name=>'num_groups_per_side', val=>1, min=>1, step=>1);
//; my $config_addr_width = parameter(Name=>'config_addr_width', val=>32, min=>1, step =>1);
//; my $config_data_width = parameter(Name=>'config_data_width', val=>32, min=>1, step =>1);
//; my $group = 0;
// This module contains all of the io1bit and io16bit tiles in the CGRA.

// Currently this only supports 1 IO group perside
//; my @sides = ('N','S','E','W');
module `mname` (
input clk,
input reset,
input [`$config_data_width-1`:0] config_data,
input [`$config_addr_width-1`:0] config_addr,
input config_read,
input config_write,
//; for my $side (@sides) {
input [`$num_ios_per_group-1`:0] f2p_wide_`$side`,
inout [`$num_ios_per_group-1`:0] pads_`$side`,
output [`$num_ios_per_group-1`:0] p2f_`$side`,
//; }
output [`$config_data_width-1`:0] read_data
);

wire [`$config_data_width-1`:0] read_data_group [`($num_groups_per_side * 4)-1`:0];
//; for my $side (@sides) {
//;   for (my $i = 0; $i<$num_groups_per_side; $i++) {
//;     my $io_group_obj = generate("io_group","io_side_${side}_gr_${group}",side=>$side,io_group_num=>$group);
//;     $group++;
  `$io_group_obj->instantiate()` (
  .clk(clk),
  .reset(reset),
  .config_data(config_data),
  .config_addr(config_addr),
  .config_read(config_read),
  .config_write(config_write),
  .f2p_wide(),
  .f2p_1bit(),
  .pads(pads_`$side`),
  .p2f(p2f_`$side`),
  .read_data(read_data_group)
  );

//;   }
//; }

endmodule
