
# CONSTANTS
# const0_0::add_466_470_471_PE.data.in.0 T63_op2
# const0_0$1::mul_492_493_494_PE.data.in.1 T44_op2
# const11_11::mul_468_469_470_PE.data.in.1 T81_op2
# const12_12::mul_486_487_488_PE.data.in.1 T45_op2
# const13_13::mul_504_505_506_PE.data.in.1 T95_op2
# const14_14::mul_474_475_476_PE.data.in.1 T80_op2
# const16_16::mul_510_511_512_PE.data.in.1 T22_op2
# const17_17::mul_480_481_482_PE.data.in.1 T78_op2
# const18_18::mul_498_499_500_PE.data.in.1 T42_op2
# const19_19::mul_516_517_518_PE.data.in.1 T21_op2

# REGISTERS ['T21_out_s1t0', 'T24_out_s0t2', 'T61_out_s0t4', 'T81_op1', 'T45_op1', 'T95_op1']

# PE tiles
T21_mul(wire,const19_19)   # mul_516_517_518_PE
T22_mul(wire,const16_16)   # mul_510_511_512_PE
T40_add(wire,wire)         # add_496_500_501_PE
T41_add(wire,wire)         # add_490_494_495_PE
T42_mul(wire,const18_18)   # mul_498_499_500_PE
T44_mul(wire,const0_0$1)   # mul_492_493_494_PE
T45_mul(reg,const12_12)    # mul_486_487_488_PE
T58_add(wire,wire)         # add_502_506_507_PE
T59_add(wire,wire)         # add_484_488_489_PE
T63_add(wire,const0_0)     # add_466_470_471_PE
T76_add(wire,wire)         # add_508_512_513_PE
T77_add(wire,wire)         # add_478_482_483_PE
T78_mul(wire,const17_17)   # mul_480_481_482_PE
T80_mul(wire,const14_14)   # mul_474_475_476_PE
T81_mul(reg,const11_11)    # mul_468_469_470_PE
T94_add(wire,wire)         # add_514_518_519_PE
T95_mul(reg,const13_13)    # mul_504_505_506_PE
T98_add(wire,wire)         # add_472_476_477_PE

# LUT tiles for wen_lut's [25, 62]
T25_lutFF(const0,const0,const0)
T62_lutFF(const0,const0,const0)

# MEM tiles
T24_mem_64   # mem_1 fifo_depth=64
T61_mem_64   # mem_2 fifo_depth=64

# ROUTING

# INPUT::mem_1
T21_in_s2t0 -> T21_out_s0t0
T22_in_s2t0 -> T22_out_s0t0
T23_in_s2t0 -> T23_out_s0t0
T24_in_s2t0 -> T24_mem_in

# wen_lut::mem_1
T25_pe_out_b0 -> T25_out_s2t0_b0
T24_in_s0t0_b0 -> T24_out_s2t0_b0
T24_out_s2t0_b0 -> T24_wen

# INPUT::reg_0_1
T21_in_s2t0 -> T21_out_s1t0 (r)

# INPUT::mul_516_517_518_PE.data.in.0
T21_in_s2t0 -> T21_op1

# add_466_470_471_PE::add_472_476_477_PE.data.in.0
T63_pe_out -> T63_out_s1t0
T81_in_s3t0 -> T81_out_s1t0
T99_in_s3t0 -> T99_out_s2t0
T98_in_s0t0 -> T98_out_s1t0
T98_out_s1t0 -> T98_op2

# add_472_476_477_PE::add_478_482_483_PE.data.in.0
T98_pe_out -> T98_out_s2t3
T97_in_s0t3 -> T97_out_s2t3
T96_in_s0t3 -> T96_out_s2t3
T95_in_s0t3 -> T95_out_s3t3
T77_in_s1t3 -> T77_op2

# add_478_482_483_PE::add_484_488_489_PE.data.in.0
T77_pe_out -> T77_out_s3t1
T59_in_s1t1 -> T59_out_s2t1
T59_out_s2t1 -> T59_op1

# add_484_488_489_PE::add_490_494_495_PE.data.in.0
T59_pe_out -> T59_out_s3t2
T41_in_s1t2 -> T41_out_s2t2
T41_out_s2t2 -> T41_op1

# add_490_494_495_PE::add_496_500_501_PE.data.in.0
T41_pe_out -> T41_out_s2t3
T40_in_s0t3 -> T40_out_s2t3
T40_out_s2t3 -> T40_op1

# add_496_500_501_PE::add_502_506_507_PE.data.in.0
T40_pe_out -> T40_out_s1t4
T58_in_s3t4 -> T58_out_s2t4
T58_out_s2t4 -> T58_op1

# add_502_506_507_PE::add_508_512_513_PE.data.in.0
T58_pe_out -> T58_out_s1t0
T76_in_s3t0 -> T76_out_s2t0
T76_out_s2t0 -> T76_op1

# add_508_512_513_PE::add_514_518_519_PE.data.in.0
T76_pe_out -> T76_out_s1t1
T94_in_s3t1 -> T94_out_s2t1
T94_out_s2t1 -> T94_op1

# add_514_518_519_PE::OUTPUT
T94_pe_out -> T94_out_s0t0
T95_in_s2t0 -> T95_out_s0t0
T96_in_s2t0 -> T96_out_s0t0
T97_in_s2t0 -> T97_out_s0t0
T98_in_s2t0 -> T98_out_s0t0
T99_in_s2t0 -> T99_out_s0t0
T100_in_s2t0 -> T100_out_s0t0
T101_in_s2t0 -> T101_out_s0t0
T102_in_s2t0 -> T102_out_s0t0
T103_in_s2t0 -> T103_out_s0t0
T104_in_s2t0 -> T104_out_s0t0
T105_in_s2t0 -> T105_out_s0t0
T106_in_s2t0 -> T106_out_s0t0
T107_in_s2t0 -> T107_out_s0t0
T108_in_s2t0 -> T108_out_s0t0
T109_in_s2t0 -> T109_out_s3t0
T73_in_s5t0 -> T73_out_s7t0
T73_in_s1t0 -> T73_out_s3t0
T36_in_s5t0 -> T36_out_s7t0
T36_in_s1t0 -> T36_out_s0t0

# mem_1::mem_2
T24_mem_out -> T24_out_s5t0
T61_in_s3t0 -> T61_out_s2t0
T61_out_s2t0 -> T61_mem_in

# wen_lut::mem_2
T62_pe_out_b0 -> T62_out_s2t0_b0
T61_in_s0t0_b0 -> T61_out_s2t0_b0
T61_out_s2t0_b0 -> T61_wen

# mem_1::reg_1_1
T24_mem_out -> T24_out_s0t2 (r)

# mem_1::mul_498_499_500_PE.data.in.0
T24_mem_out -> T24_out_s6t1
T42_in_s0t1 -> T42_out_s2t1
T42_out_s2t1 -> T42_op1

# mem_2::reg_2_1
T61_mem_out -> T61_out_s0t4 (r)

# mem_2::mul_480_481_482_PE.data.in.0
T61_mem_out -> T61_out_s6t3
T78_in_s0t3 -> T78_out_s2t3
T78_out_s2t3 -> T78_op1

# mul_468_469_470_PE::add_466_470_471_PE.data.in.1
T81_pe_out -> T81_out_s3t4
T63_in_s1t4 -> T63_out_s2t4
T63_out_s2t4 -> T63_op1

# mul_474_475_476_PE::add_472_476_477_PE.data.in.1
T80_pe_out -> T80_out_s1t2
T98_in_s3t2 -> T98_out_s2t2
T98_out_s2t2 -> T98_op1

# mul_480_481_482_PE::add_478_482_483_PE.data.in.1
T78_pe_out -> T78_out_s2t0
T77_in_s0t0 -> T77_out_s2t0
T77_out_s2t0 -> T77_op1

# mul_486_487_488_PE::add_484_488_489_PE.data.in.1
T45_pe_out -> T45_out_s1t3
T63_in_s3t3 -> T63_out_s2t3
T62_in_s0t3 -> T62_out_s2t3
T61_in_s0t3 -> T61_out_s2t3
T60_in_s0t3 -> T60_out_s2t3
T59_in_s0t3 -> T59_out_s1t3
T59_out_s1t3 -> T59_op2

# mul_492_493_494_PE::add_490_494_495_PE.data.in.1
T44_pe_out -> T44_out_s2t3
T24_in_s4t3 -> T24_out_s6t3
T42_in_s0t3 -> T42_out_s2t3
T41_in_s0t3 -> T41_out_s1t3
T41_out_s1t3 -> T41_op2

# mul_498_499_500_PE::add_496_500_501_PE.data.in.1
T42_pe_out -> T42_out_s2t0
T41_in_s0t0 -> T41_out_s2t0
T40_in_s0t0 -> T40_out_s1t0
T40_out_s1t0 -> T40_op2

# mul_504_505_506_PE::add_502_506_507_PE.data.in.1
T95_pe_out -> T95_out_s2t1
T94_in_s0t1 -> T94_out_s3t1
T76_in_s1t1 -> T76_out_s3t1
T58_in_s1t1 -> T58_op2

# mul_510_511_512_PE::add_508_512_513_PE.data.in.1
T22_pe_out -> T22_out_s2t3
T21_in_s0t3 -> T21_out_s1t3
T40_in_s3t3 -> T40_out_s1t3
T58_in_s3t3 -> T58_out_s1t3
T76_in_s3t3 -> T76_out_s1t3
T76_out_s1t3 -> T76_op2

# mul_516_517_518_PE::add_514_518_519_PE.data.in.1
T21_pe_out -> T21_out_s1t2
T40_in_s3t2 -> T40_out_s1t2
T58_in_s3t2 -> T58_out_s1t2
T76_in_s3t2 -> T76_out_s1t2
T94_in_s3t2 -> T94_out_s1t2
T94_out_s1t2 -> T94_op2

# reg_0_1::reg_0_2
T40_in_s3t0 -> T40_out_s0t0
T41_in_s2t0 -> T41_out_s1t0
T59_in_s3t0 -> T59_out_s1t0
T77_in_s3t0 -> T77_out_s1t0
T95_in_s3t0 -> T95_out_s2t0
T95_out_s2t0 -> T95_op1 (r)

# reg_0_1::mul_510_511_512_PE.data.in.0
T40_in_s3t0 -> T40_out_s0t0
T41_in_s2t0 -> T41_out_s3t0
T22_in_s1t0 -> T22_out_s2t0
T22_out_s2t0 -> T22_op1

# reg_0_2::mul_504_505_506_PE.data.in.0
# T95_op1 (r) 

# reg_1_1::reg_1_2
T25_in_s2t2 -> T25_out_s1t2
T44_in_s3t2 -> T44_out_s0t2
T45_in_s2t2 -> T45_op1 (r)

# reg_1_1::mul_492_493_494_PE.data.in.0
T25_in_s2t2 -> T25_out_s1t2
T44_in_s3t2 -> T44_out_s2t2
T44_out_s2t2 -> T44_op1

# reg_1_2::mul_486_487_488_PE.data.in.0
# T45_op1 (r) 

# reg_2_1::reg_2_2
T62_in_s2t4 -> T62_out_s1t4
T80_in_s3t4 -> T80_out_s0t4
T81_in_s2t4 -> T81_op1 (r)

# reg_2_1::mul_474_475_476_PE.data.in.0
T62_in_s2t4 -> T62_out_s1t4
T80_in_s3t4 -> T80_out_s2t4
T80_out_s2t4 -> T80_op1

# reg_2_2::mul_468_469_470_PE.data.in.0
# T81_op1 (r) 

# INPUT  tile  21 ( 2, 2) / in_BUS16_S2_T0 / wire_2_1_BUS16_S0_T0
# OUTPUT tile  36 ( 2,17) / out_0_BUS16_S0_T0 / wire_2_17_BUS16_S0_T0
